<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167507203-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167507203-1');
</script>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="ism/js/ism-2.2.min.js"></script>
<meta name="description" content="Grace Attire - Reflexní masáže, Zdravotní cvičení - Markéta Novotná" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Grace Attire - Reflexní masáže, Zdravotní cvičení - Markéta Novotná" />
<meta property="og:description" content="Masáž nohou reflexně, Spoušťové body reflexně, Dornova metoda" />
<meta property="og:url" content="https://www.masaze.ga/uvod" />
<meta name="keywords" content="grace attire, zdravotní cvičení, masáže, reflexní terapie, markéta novotná" />
<meta name="author" content="Grace Attire - Markéta Novotná">
<meta name="robots" content="uvod" />
<meta name="googlebot" content="uvod" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Grace Attire | Zdravotní cvičení</title>
<style type="text/css">
<!--
body {
	margin: 0;
	padding: 0;
	color: #000;
	font-size: 100%;
	line-height: 1.4;
	width: 100%;
	background-image: url(images/grace-attire-pattern-body.jpg);
	background-repeat: repeat;
	text-align: left;
}
@font-face {
	font-family: TwCenMT;
	src: url("twcenmt.ttf");
}
.kontakty {
	background-color: #EAEBEC;
	margin-top: 15px;
	height: 322px;
}
.facebook {
	background-color: #5375BB;
	height: 329px;
	font-size: 25px;
	color: #EFF2F5;
	font-weight: bold;
}
.facebook-button {
	background-image: url(images/facebook.png);
	background-repeat: no-repeat;
	background-position: center center;
	width: 200px;
	font-size: 16px;
	font-weight: normal;
	text-align: right;
	color: #3C5A9A;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
	color: #570082;
}
.menu-desktop {
	height: auto;
	width: auto;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: auto; /* the auto value on the sides, coupled with the width, centers the layout */
	min-width: 150px;
	max-width: 1240px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	font-weight: normal;
	background-color: #F00;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	background-color: #FFF;
	margin-right: 20px;
	margin-left: 20px;
	border-radius: 15px;
	text-align: left;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, .2);
}
.final-content-desktop {
}
.final-content-mobile {
}
.language {
	background-color: #0F1C4D;
	border-radius: 10px;
	border: 1px solid #3F4974;
}
.header-background {
	width: 100%;
	position: relative;
	text-align: center;
	visibility: visible;
	background-image: url(images/background2.png);
	background-repeat: no-repeat;
	background-position: center top;
}
.footer-background {
	width: 100%;
	text-align: left;
	visibility: inherit;
}
.slide-background {
	width: 100%;
	text-align: left;
	background-image: url(images/grace-attire-pattern.jpg);
	background-repeat: repeat;
	box-shadow: 0px 0px 27px -5px rgba(44,0,59,0.18);
	;
}
.header {
	width: auto;
	height: auto;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: auto;
	text-align: left;
	margin-right: auto;
	min-width: 150px;
	max-width: 1200px;
	padding-top: 25px;
	padding-right: 20%;
	padding-bottom: 10px;
	padding-left: 20%;
	visibility: inherit;
}
.main-slider {
	width: auto;
	height: auto;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: auto;
	text-align: center;
	margin-right: auto;
	min-width: 150px;
	max-width: 1200px;
	visibility: inherit;
	padding-top: 30px;
	padding-right: 20px;
	padding-bottom: 0px;
	padding-left: 20px;
}
.footer {
	width: auto;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: auto;
	text-align: left;
	margin-right: auto;
	min-width: 150px;
	max-width: 1180px;
	visibility: inherit;
	color: #888888;
	font-size: 16px;
	padding-top: 40px;
	padding-right: 40px;
	padding-bottom: 40px;
	padding-left: 25px;
}
.slide-desktop {
	width: auto;
	height: inherit;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: auto;
	text-align: left;
	margin-right: auto;
	min-width: 150px;
	max-width: 1500px;
	visibility: visible;
	padding-top: 0px;
	padding-bottom: 0px;
	color: #CCC;
	padding-right: 15px;
}
.slider {
	height: auto;
	box-sizing: border-box;
	width: 60%;
}
.slider-logo {
	height: auto;
	box-sizing: border-box;
	width: 100%;
	max-width: 300px;
	min-width: 200px;
	margin-left: 1px;
	padding-bottom: 15px;
}
.slider-odkaz {
	box-sizing: border-box;
	min-height: 25px;
	height: auto;
	max-height: 40px;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.link-menu {
	font-size: 20px;
	font-weight: normal;
	padding-left: 17px;
	padding-top: 15px;
	color: #FFF;
	font-variant: normal;
	text-align: left;
	width: 99%;
	height: 40px;
	display: block;
	text-decoration: none;
	vertical-align: middle;
	background-color: #232129;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #312E38;
	padding-right: 15px;
}
.link-menu:hover {
	background-color: #151515;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.background-image  {
	background-image: url(../images/background-m.gif);
	background-repeat: no-repeat;
	width: auto;
	height: 178px;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
body,td,th {
	font-family: TwCenMT;
	text-align: center;
}
.box {
	width: 651px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	height: 100px;
}
.vetsi-text {
	font-size: 18px;
	color: #666666;
	font-weight: bold;
}
@media (max-width: 880px) {
        .slide-desktop {
	display: none;
        }
    }
@media (min-width: 880px) {
        .slide-mobile {
	display: none;
        }
    }
@media (max-width: 900px) {
        .header-background {
	background-image: none;
        }
    }
@media (max-width: 777px) {
        .final-content-desktop {
	display: none;
        }
    }
@media (min-width: 777px) {
        .final-content-mobile {
	display: none;
        }
    }
-->
  </style>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
  </script>
<style type="text/css">
.vetsi-text1 {	font-size: 18px;
	color: #666666;
	font-weight: bold;
}
<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript" src="scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="lightbox.js"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<link rel="stylesheet" href="lightbox.css" type="text/css" media="screen">
<!--Include this rows in your header: END-->
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
<style type="text/css">
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #570082;
}
a:hover {
	text-decoration: none;
	color: #570082;
}
.odkaz-menu:hover {
	color: #570082;
	height: auto;
	border-radius: 15px;
	box-sizing: border-box;
	display: block;
	width: auto;
	background-color: #F4DFFF;
	transition: 0.2s;
	text-decoration: none;
}
.odkaz-menu2:hover {
	height: auto;
	box-sizing: border-box;
	display: block;
	width: auto;
	transition: 0.2s;
	text-decoration: none;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-image: url(images/grace-attire-button-shade.png);
	background-repeat: repeat-x;
	background-position: center top;
}
a:active {
	text-decoration: none;
	color: #570082;
}
img.eImage1 {	border:1px solid;
	border-color:#666666;
}
.odkaz-menu2 {
	font-size: 24px;
	color: #570082;
	height: auto;
	box-sizing: border-box;
	display: block;
	width: auto;
	padding-top: 10px;
	padding-right: 11px;
	padding-bottom: 15px;
	padding-left: 11px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.odkaz-menu3 {
	font-size: 24px;
	color: #570082;
	height: auto;
	box-sizing: border-box;
	display: block;
	width: auto;
	padding-top: 10px;
	padding-right: 11px;
	padding-bottom: 15px;
	padding-left: 11px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.odkaz-menu2-active {
	font-size: 24px;
	color: #570082;
	height: auto;
	box-sizing: border-box;
	display: block;
	width: auto;
	padding-top: 10px;
	padding-right: 11px;
	padding-bottom: 15px;
	padding-left: 11px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-image: url(images/grace-attire-button-shade.png);
	background-repeat: repeat-x;
	background-position: center top;
}
.odkaz-menu {
	font-size: 16px;
	color: #570082;
	height: auto;
	border-radius: 15px;
	box-sizing: border-box;
	display: block;
	width: auto;
	transition: 0.2s;
	padding-top: 10px;
	padding-right: 14px;
	padding-bottom: 10px;
	padding-left: 14px;
	background-color: #FFF;
	margin-top: 10px;
	font-weight: bold;
}
.credit1 {font-size: 12px;
	text-align: right;
	color: #666;
	margin-right: 15px;
}
.odkaz-menu21 {	font-size: 17px;
	color: #0B1948;
	border: 0.06em solid #E4E401;
	height: auto;
	border-radius: 15px;
	box-sizing: border-box;
	font-weight: bold;
	display: block;
	width: auto;
	background-color: #FFFF01;
	margin-right: 6px;
	transition: 0.2s;
	padding-top: 10px;
	padding-right: 13px;
	padding-bottom: 10px;
	padding-left: 13px;
	margin-bottom: 5px;
	margin-top: 5px;
	margin-left: 5px;
}
.odkaz-menu22 {	font-size: 24px;
	color: #666666;
	height: auto;
	border-radius: 15px;
	box-sizing: border-box;
	display: block;
	width: auto;
	margin-right: 0px;
	transition: 0.2s;
	padding-top: 6px;
	padding-right: 11px;
	padding-bottom: 6px;
	padding-left: 11px;
	margin-bottom: 5px;
	margin-top: 5px;
	margin-left: 5px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.odkaz-menu23 {	font-size: 24px;
	color: #666666;
	height: auto;
	box-sizing: border-box;
	display: block;
	width: auto;
	transition: 0.2s;
	padding-top: 20px;
	padding-right: 11px;
	padding-bottom: 20px;
	padding-left: 11px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.odkaz-menu24 {	font-size: 24px;
	color: #666666;
	height: auto;
	box-sizing: border-box;
	display: block;
	width: auto;
	padding-top: 10px;
	padding-right: 11px;
	padding-bottom: 30px;
	padding-left: 11px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.menu {
	padding-top: 10px;
	width: auto;
	color: #666;
	font-size: 16px;
}
.pozadi-clanku {
	background-image: url(images/ga-relaxacnicviceni-background.png);
	background-repeat: no-repeat;
	background-position: left top;
	font-size: 20px;
	color: #666;
	text-align: left;
}
.text-clanku {
	background-image: url(images/ga-reflexnimasaze-background.png);
	background-repeat: no-repeat;
	background-position: left top;
	font-size: 20px;
	color: #666;
	text-align: left;
	font-weight: normal;
}
.box-mobile {
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	margin-bottom: 0px;
	height: 70px;
	overflow: hidden;
	text-align: center;
}
.box-mobile:hover {
	width: auto;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	margin-bottom: 0px;
	height: auto;
	overflow: visible;
	background-image: url(images/grace-attire-button-shade-menu.png);
	background-repeat: no-repeat;
	background-position: center top;
}
.odkaz-menu25 {	font-size: 24px;
	color: #570082;
	height: auto;
	box-sizing: border-box;
	display: block;
	width: auto;
	padding-top: 10px;
	padding-right: 11px;
	padding-bottom: 15px;
	padding-left: 11px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.nazev-clanku {
	font-size: 50px;
	color: #570082;
	height: auto;
	box-sizing: border-box;
	display: block;
	width: auto;
	padding-top: 10px;
	padding-right: 11px;
	padding-bottom: 15px;
	padding-left: 11px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	text-align: right;
}
.nazev-podclanku {
	font-size: 50px;
	color: #570082;
	height: auto;
	box-sizing: border-box;
	display: block;
	width: auto;
	padding-top: 10px;
	padding-right: 11px;
	padding-bottom: 15px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	text-align: left;
}
.slider2 {
	height: auto;
	box-sizing: border-box;
	width: 75%;
}
.odkaz-menu1 {	font-size: 16px;
	color: #0B1948;
	height: auto;
	border-radius: 15px;
	box-sizing: border-box;
	font-weight: bold;
	display: block;
	width: auto;
	transition: 0.2s;
	padding-top: 10px;
	padding-right: 14px;
	padding-bottom: 10px;
	padding-left: 14px;
	margin-right: 8px;
}
.odkaz-menu4 {	font-size: 16px;
	color: #570082;
	height: auto;
	border-radius: 15px;
	box-sizing: border-box;
	display: block;
	width: auto;
	transition: 0.2s;
	padding-top: 10px;
	padding-right: 14px;
	padding-bottom: 10px;
	padding-left: 14px;
	background-color: #FFF;
	margin-top: 10px;
	font-weight: bold;
}
.maly-odkaz {
	font-size: 20px;
}
.text-clanku-zarovnani {
	text-align: justify;
	font-weight: normal;
	font-size: 17px;
	line-height: 30px;
}
.infografika {
	text-align: left;
	font-size: 20px;
	color: #FFF;
	background-color: #570082;
	padding: 15px;
	width: auto;
	border-radius: 10px;
	font-weight: normal;
}
.pozadi-clanku-mobile {
	background-image: url(images/ga-relaxacnicviceni-background-mobile.png);
	background-repeat: no-repeat;
	background-position: left top;
}
.pozadi-metoda-body {
	border-radius: 15px;
	background-image: url(images/grace-attire-pattern-body.jpg);
	box-shadow: 0px 0px 24px -11px rgba(0,0,0,0.32);
}
.doplnujici-text {
	text-align: left;
	padding-right: 20px;
}
.bg-slider-logo {	height: auto;
	box-sizing: border-box;
	width: 100%;
	max-width: 300px;
	min-width: 200px;
	margin-left: 1px;
	padding-bottom: 15px;
	background-image: url(images/grace-attire-logo.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
}
</style>
</head>
</style>
</head>
    
  <body>
  <div class="header-background">
    <div class="header">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top"><a href="uvod.html"><img src="images/ga-hiding.png" alt="" width="600" height="308" class="bg-slider-logo" oncontextmenu="return false;" img="img" draggable="false" /></a></td>
        </tr>
      </table>
    </div>
  </div>
  <div class="slide-background">
    <div class="slide-mobile">
      <div class="box-mobile">
        <table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="odkaz-menu2">Menu</td>
          </tr>
        </table>
        <br />
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><p><a href="reflexni-masaze.html">Reflexní masáže</a><br />
              <br />
              <a href="ozdravne-masaze.html">Ozdravné masáže</a><br />
              <br />
              <a href="relaxacni-masaze.html">Relaxační masáže</a><br />
              <br />
              <a href="zdravotni-cviceni.html">Zdravotní cvičení</a></p>
              <p><a href="kontakt.html">Kontakt</a></p>
              <p>~</p></td>
          </tr>
        </table>
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="15" class="pozadi-clanku-mobile">
        <tr>
          <td class="nazev-clanku"><strong>Zdravotní cvičení</strong></td>
        </tr>
        <tr>
          <td><table border="0" align="right" cellpadding="0" cellspacing="0">
            <tr>
              <td align="left"><a href="soukrome-lekce.html"><span class="odkaz-menu25">Soukromé lekce &gt;</span></a></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><table border="0" align="right" cellpadding="0" cellspacing="0">
            <tr>
              <td align="left"><a href="hromadne-lekce.html"><span class="odkaz-menu25">Hromadné lekce &gt; </span></a></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><table border="0" align="right" cellpadding="0" cellspacing="0">
            <tr>
              <td align="left"><a href="joga-pro-teenagery.html"><span class="odkaz-menu25">Jóga pro teenagery &gt; </span></a></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p></td>
        </tr>
      </table>
    </div>
    <div class="slide-desktop">
      <div class="box">
        <table border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td class="odkaz-menu2"><strong>Masáže</strong><br />
              <span class="maly-odkaz"><a href="reflexni-masaze.html">Reflexní</a> / <a href="ozdravne-masaze.html">Ozdravné</a> / <a href="relaxacni-masaze.html">Relaxační</a></span></td>
          </tr>
        </table>
        <table width="20" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td class="odkaz-menu24">&nbsp;</td>
          </tr>
        </table>
        <table border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td><a href="zdravotni-cviceni.html" class="odkaz-menu2-active"><strong>Zdravotní cvičení</strong></a></td>
          </tr>
        </table>
        <table width="20" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td class="odkaz-menu24">&nbsp;</td>
          </tr>
        </table>
        <table border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td><a href="kontakt.html" class="odkaz-menu2"><strong>Kontakt</strong></a></td>
          </tr>
        </table>
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="40" class="pozadi-clanku">
            <tr>
              <td align="left"><table width="60%" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td><p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p></td>
                </tr>
                <tr>
                  <td align="left" valign="top"><p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p></td>
                </tr>
              </table>
                <table width="40%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="nazev-clanku"><strong>Zdravotní cvičení</strong></td>
                  </tr>
                  <tr>
                    <td><table border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left"><a href="soukrome-lekce.html"><span class="odkaz-menu25">Soukromé lekce &gt;</span></a></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td><table border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left"><a href="hromadne-lekce.html"><span class="odkaz-menu25">Hromadné lekce &gt; </span></a></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td><table border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left"><a href="joga-pro-teenagery.html"><span class="odkaz-menu25">Jóga pro teenagery &gt; </span></a></td>
                      </tr>
                    </table></td>
                  </tr>
              </table></td>
            </tr>
            </table>
            <map name="MapMapMap" id="MapMapMap">
              <area shape="poly" coords="4,3" href="#" />
          </map></td>
        </tr>
      </table>
    </div>
  </div>
  <div class="footer-background">
    <div class="footer">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="2" align="left" valign="bottom"> Copyright © <script>document.write(new Date().getFullYear())</script><strong> Grace Attire</strong></td>
        </tr>
      </table>
    </div>
  </div>
</body>
  </html>
</div>
